# BGAUpdate-Android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/update/demo/: DownloadingDialog.java  MainActivity.java
demo/src/main/res/layout/: dialog_downloading.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/main/res/xml/: file_paths.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/bingoogolapple/update/sample/: DownloadingDialog.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  dialog_downloading.xml
sample/src/main/res/values/: strings.xml  styles.xml
