apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 下面几个库非必须，只是为了写 demo
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile "com.android.support:cardview-v7:25.1.0"

    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-android:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    // 上面几个库非必须，只是为了写 demo


    // 下面几个库必须依赖，请自行将 RxJava 和 Retrofit 换成你自己项目里对应的版本号
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'cn.bingoogolapple:bga-update:1.0.1@aar'
    // 上面几个库必须依赖

    compile project(':library')
}
