<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_main_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="删除已下载 apk 文件"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_main_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="下载新版 apk 文件"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>
